AcademiaDoZe/UserControlLogradouro.xaml

<UserControl x:Class="AcademiaDoZe.UserControlLogradouro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademiaDoZe"
             xmlns:resources="clr-namespace:AcademiaDoZe.Properties"
             mc:Ignorable="d" Height="222" Width="609">

    <Grid HorizontalAlignment="Center" Width="609">
        <Button Content="Filtrar"
                Command="{Binding FiltrarLogradouroCommand}"
                CommandParameter="{Binding Text, ElementName=txtCep}"
                HorizontalAlignment="Left" Margin="221,52,0,0" VerticalAlignment="Top" Width="45" />

        <Label x:Name="LabelId" Content="{x:Static resources:Idioma.LabelId}" HorizontalAlignment="Left" Height="24" Margin="16,23,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <TextBox x:Name="txtId" Text="{Binding SelectedLogradouro.Id}" HorizontalAlignment="Left" Height="19" Margin="22,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsEnabled="False"/>
        <Label x:Name="LabelCep" Content="{x:Static resources:Idioma.LabelCep}" HorizontalAlignment="Left" Height="29" Margin="127,23,0,0" VerticalAlignment="Top" Width="89" Foreground="White"/>
        <TextBox x:Name="txtCep" Text="{Binding SelectedLogradouro.Cep}" HorizontalAlignment="Left" Height="19" Margin="127,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" GotFocus="txtCep_GotFocus" LostFocus="txtCep_LostFocus" TabIndex="0"/>
        <Label x:Name="LabelLogradouro" Content="{x:Static resources:Idioma.LabelLogradouro}" HorizontalAlignment="Left" Height="29" Margin="283,23,0,0" VerticalAlignment="Top" Width="186" Foreground="White"/>
        <TextBox x:Name="txtLogradouro" Text="{Binding SelectedLogradouro.Nome}" HorizontalAlignment="Left" Height="19" Margin="283,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" GotFocus="txtLogradouro_GotFocus" LostFocus="txtLogradouro_LostFocus" TabIndex="1"/>
        <Label x:Name="LabelBairro" Content="{x:Static resources:Idioma.LabelBairro}" HorizontalAlignment="Left" Height="32" Margin="22,71,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Label x:Name="LabelCidade" Content="{x:Static resources:Idioma.LabelCidade}" HorizontalAlignment="Left" Height="27" Margin="284,76,0,0" VerticalAlignment="Top" Width="158" Foreground="White"/>
        <Label x:Name="LabelUf" Content="{x:Static resources:Idioma.LabelUf}" HorizontalAlignment="Left" Height="29" Margin="22,144,0,0" VerticalAlignment="Top" Width="63" Foreground="White"/>
        <Label x:Name="LabelPais" Content="{x:Static resources:Idioma.LabelPais}" HorizontalAlignment="Left" Height="29" Margin="284,144,0,0" VerticalAlignment="Top" Width="76" Foreground="White"/>
        <TextBox x:Name="txtBairro" Text="{Binding SelectedLogradouro.Bairro}" HorizontalAlignment="Left" Height="20" Margin="22,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" GotFocus="txtBairro_GotFocus" LostFocus="txtBairro_LostFocus" TabIndex="2"/>
        <TextBox x:Name="txtCidade" Text="{Binding SelectedLogradouro.Cidade}" HorizontalAlignment="Left" Height="19" Margin="283,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" TabIndex="1" GotFocus="txtCidade_GotFocus" LostFocus="txtCidade_LostFocus"/>
        <TextBox x:Name="txtUf" Text="{Binding SelectedLogradouro.Uf}" HorizontalAlignment="Left" Height="19" Margin="22,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TabIndex="1" GotFocus="txtUf_GotFocus" LostFocus="txtUf_LostFocus"/>
        <TextBox x:Name="txtPais" Text="{Binding SelectedLogradouro.Pais}" HorizontalAlignment="Left" Height="19" Margin="284,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" TabIndex="1" GotFocus="txtPais_GotFocus" LostFocus="txtPais_LostFocus"/>
    </Grid>
</UserControl>
