AcademiaDoZe/WindowLogin.xaml

<Window x:Class="AcademiaDoZe.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe"
        xmlns:resources="clr-namespace:AcademiaDoZe.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WindowLogin" Height="225" Width="226" Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Grid Background="Black">

        <xctk:MaskedTextBox x:Name="txtCpf" Mask="000\.000\.000\-00" Margin="32,39,32,122" GotFocus="txtCpf_GotFocus_1" LostFocus="txtCpf_LostFocus_1" TabIndex="0" />

        <Label x:Name="LabelCpf" Content="{x:Static resources:Idioma.LabelCpf}" HorizontalAlignment="Left" Height="29" Margin="32,10,0,0" VerticalAlignment="Top" Width="48" Foreground="White"/>
        <Label x:Name="LabelSenha" Content="{x:Static resources:Idioma.LabelSenha}" HorizontalAlignment="Left" Height="25" Margin="32,87,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" GotFocus="txtSenha_GotFocus" LostFocus="txtSenha_LostFocus" Margin="0,116,0,0" TabIndex="1" KeyDown="txtSenha_KeyDown"/>
        <Button x:Name="btn_salvar" Content="{x:Static resources:Idioma.btn_salvar}" HorizontalAlignment="Center" Height="29" Margin="0,153,0,0" VerticalAlignment="Top" Width="163" Click="btn_salvar_Click" TabIndex="2" KeyDown="btn_salvar_KeyDown"/>

    </Grid>
</Window>
