AcademiaDoZe/WindowAluno.xaml

<Window x:Class="AcademiaDoZe.WindowAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resources="clr-namespace:AcademiaDoZe.Properties"
        mc:Ignorable="d"
        Title="WindowAluno" Height="539" Width="497" Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Grid Background="Black">

        <Label x:Name="LabelNascimento" Content="{x:Static resources:Idioma.LabelNascimento}" HorizontalAlignment="Left" Height="24" Margin="10,115,0,0" VerticalAlignment="Top" Width="86" Foreground="White"/>
        <xctk:MaskedTextBox x:Name="DataNascimentoAluno" Mask="00/00/0000" Margin="16,139,349,338" GotFocus="DataNascimentoAluno_GotFocus" Text="{Binding Nascimento}" LostFocus="DataNascimentoAluno_LostFocus" TabIndex="3" />

        <Label x:Name="LabelTelefone" Content="{x:Static resources:Idioma.LabelTelefone}" HorizontalAlignment="Left" Height="28" Margin="324,10,0,0" VerticalAlignment="Top" Width="74" Foreground="White"/>
        <xctk:MaskedTextBox x:Name="txtTelefone" Mask="(000) 0000-0000" Margin="324,36,17,441" GotFocus="txtTelefone_GotFocus_1" Text="{Binding Telefone}" LostFocus="txtTelefone_LostFocus_1" TabIndex="1" />

        <Label x:Name="LabelCpf" Content="{x:Static resources:Idioma.LabelCpf}" HorizontalAlignment="Left" Height="28" Margin="140,10,0,0" VerticalAlignment="Top" Width="73" Foreground="White"/>
        <xctk:MaskedTextBox x:Name="txtCpf" Mask="000\.000\.000\-00" Margin="140,36,236,441" GotFocus="txtCpf_GotFocus_1" Text="{Binding Cpf}" LostFocus="txtCpf_LostFocus_1" TabIndex="0" />

        <Label x:Name="LabelId" Content="{x:Static resources:Idioma.LabelId}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106" Background="Transparent" Foreground="White"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="11,36,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.625,0.326" Height="20" IsEnabled="False"/>

        <Label x:Name="LabelNome" Content="{x:Static resources:Idioma.LabelNome}" HorizontalAlignment="Left" Height="24" Margin="11,71,0,0" VerticalAlignment="Top" Width="73" Foreground="White"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="12,95,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="441" RenderTransformOrigin="0.625,0.326" Height="20" TabIndex="2" GotFocus="txtNome_GotFocus" LostFocus="txtNome_LostFocus"/>

        <Label x:Name="LabelEmail" Content="{x:Static resources:Idioma.LabelEmail}" HorizontalAlignment="Left" Height="26" Margin="169,115,0,0" VerticalAlignment="Top" Width="103" Foreground="White"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="169,141,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.625,0.326" Height="20" TabIndex="4" GotFocus="txtEmail_GotFocus" LostFocus="txtEmail_LostFocus"/>

        <Label x:Name="LabelNumero" Content="{x:Static resources:Idioma.LabelNumero}" HorizontalAlignment="Left" Height="29" Margin="10,404,0,0" VerticalAlignment="Top" Width="73" Foreground="White"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Margin="10,433,0,0" TextWrapping="Wrap" Text="{Binding Numero}" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.625,0.326" Height="20" TabIndex="11" GotFocus="txtNumero_GotFocus" LostFocus="txtNumero_LostFocus"/>
        
        <Label x:Name="LabelComplemento" Content="{x:Static resources:Idioma.LabelComplemento}" HorizontalAlignment="Left" Height="31" Margin="145,402,0,0" VerticalAlignment="Top" Width="98" Foreground="White"/>
        <TextBox x:Name="txtComplemento" HorizontalAlignment="Left" Margin="145,433,0,0" TextWrapping="Wrap" Text="{Binding Complemento}" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.625,0.326" Height="20" TabIndex="12" GotFocus="txtComplemento_GotFocus" LostFocus="txtComplemento_LostFocus"/>

        <local:UserControlLogradouro x:Name="userControlLogradouro" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="211" IsEnabled="True" Width="568"/>

        <Button Content="{x:Static resources:Idioma.btn_salvar}" IsDefault="True" Command="{Binding SalvarAlunoCommand}" HorizontalAlignment="Left" Margin="334,479,0,0" VerticalAlignment="Top" FontSize="15" Width="150" Height="35"/>
        <Button Content="Cancelar" IsCancel="True" HorizontalAlignment="Left" Margin="169,479,0,0" VerticalAlignment="Top" FontSize="15" Width="150" Height="35"/>
    </Grid>

</Window>
