AcademiaDoZe/WindowColaborador.xaml

<Window x:Class="AcademiaDoZe.WindowColaborador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe"
        xmlns:resources="clr-namespace:AcademiaDoZe.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WindowColaborador" Height="481" Width="802" Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Grid Background="Black" Margin="0,0,0,-6">

        <xctk:MaskedTextBox x:Name="txtNumero1" Mask="(000) 0000-0000" Width="200" Margin="20,389,580,34" TabIndex="11" GotFocus="txtNumero1_GotFocus" LostFocus="txtNumero1_LostFocus" />

        <xctk:MaskedTextBox Mask="00/00/0000" Margin="635,67,77,357" GotFocus="MaskedTextBox_GotFocus_2" LostFocus="MaskedTextBox_LostFocus_2" TabIndex="13" />

        <xctk:MaskedTextBox Mask="00/00/0000" Margin="25,148,693,281" GotFocus="MaskedTextBox_GotFocus_1" LostFocus="MaskedTextBox_LostFocus_1" TabIndex="3" />

        <xctk:MaskedTextBox Mask="(000) 0000-0000" Margin="284,33,410,392" GotFocus="MaskedTextBox_GotFocus" LostFocus="MaskedTextBox_LostFocus" TabIndex="1" />

        <Label x:Name="LabelId" Content="{x:Static resources:Idioma.LabelId}" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" VerticalAlignment="Top" Width="26" Foreground="White"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="19" Margin="20,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="19" Margin="150,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TabIndex="0" GotFocus="txtCpf_GotFocus" LostFocus="txtCpf_LostFocus"/>
        <Label x:Name="LabelCpf" Content="{x:Static resources:Idioma.LabelCpf}" HorizontalAlignment="Left" Height="33" Margin="150,6,0,0" VerticalAlignment="Top" Width="35" Foreground="White"/>
        <Label x:Name="LabelTelefone" Content="{x:Static resources:Idioma.LabelTelefone}" HorizontalAlignment="Left" Height="27" Margin="284,6,0,0" VerticalAlignment="Top" Width="75" Foreground="White"/>
        <Label x:Name="LabelNome" Content="{x:Static resources:Idioma.LabelNome}" HorizontalAlignment="Left" Height="23" Margin="20,62,0,0" VerticalAlignment="Top" Width="58" Foreground="White"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="19" Margin="20,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" TabIndex="2" GotFocus="txtNome_GotFocus" LostFocus="txtNome_LostFocus"/>
        <Label x:Name="LabelNascimento" Content="{x:Static resources:Idioma.LabelNascimento}" HorizontalAlignment="Left" Height="23" Margin="20,117,0,0" VerticalAlignment="Top" Width="77" Foreground="White"/>
        <Label x:Name="LabelEmail" Content="{x:Static resources:Idioma.LabelEmail}" HorizontalAlignment="Left" Height="23" Margin="182,120,0,0" VerticalAlignment="Top" Width="196" Foreground="White"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="19" Margin="182,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" TabIndex="4" GotFocus="txtEmail_GotFocus" LostFocus="txtEmail_LostFocus"/>
        <Label x:Name="LabelCep" Content="{x:Static resources:Idioma.LabelCep}" HorizontalAlignment="Left" Height="28" Margin="112,194,0,0" VerticalAlignment="Top" Width="121" Foreground="White"/>
        <TextBox x:Name="txtCep" HorizontalAlignment="Left" Height="19" Margin="112,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="5" GotFocus="txtCep_GotFocus" LostFocus="txtCep_LostFocus"/>
        <Label x:Name="LabelLogradouro" Content="{x:Static resources:Idioma.LabelLogradouro}" HorizontalAlignment="Left" Height="26" Margin="239,196,0,0" VerticalAlignment="Top" Width="161" Foreground="White"/>
        <TextBox x:Name="txtLogradouro" HorizontalAlignment="Left" Height="19" Margin="238,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TabIndex="6" GotFocus="txtLogradouro_GotFocus" LostFocus="txtLogradouro_LostFocus"/>
        <Label x:Name="LabelBairro" Content="{x:Static resources:Idioma.LabelBairro}" HorizontalAlignment="Left" Height="29" Margin="20,256,0,0" VerticalAlignment="Top" Width="100" Foreground="White"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Height="19" Margin="20,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TabIndex="7" GotFocus="txtBairro_GotFocus" LostFocus="txtBairro_LostFocus"/>
        <Label x:Name="LabelCidade" Content="{x:Static resources:Idioma.LabelCidade}" HorizontalAlignment="Left" Height="25" Margin="239,262,0,0" VerticalAlignment="Top" Width="81" Foreground="White"/>
        <Label x:Name="LabelAdmissao" Content="{x:Static resources:Idioma.LabelAdmissao}" HorizontalAlignment="Left" Height="28" Margin="635,39,0,0" VerticalAlignment="Top" Width="88" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="53" Margin="634,120,0,0" VerticalAlignment="Top" Width="140" Background="#FF1F1F1F"/>
        <RadioButton x:Name="RdbClt" Content="{x:Static resources:Idioma.RdbClt}" HorizontalAlignment="Left" Height="17" Margin="650,126,0,0" VerticalAlignment="Top" Width="108" Foreground="White" TabIndex="666666"/>
        <RadioButton x:Name="RdbEstagio" Content="{x:Static resources:Idioma.RdbEstagio}" HorizontalAlignment="Left" Height="18" Margin="650,148,0,0" VerticalAlignment="Top" Width="108" Checked="RadioButton_Checked" Foreground="White" TabIndex="6666"/>
        <Grid HorizontalAlignment="Left" Height="80" Margin="634,194,0,0" VerticalAlignment="Top" Width="140" Background="#FF1F1F1F"/>
        <RadioButton x:Name="RdbAdministrador" Content="{x:Static resources:Idioma.RdbAdministrador}" HorizontalAlignment="Left" Height="17" Margin="650,205,0,0" VerticalAlignment="Top" Width="108" Foreground="White" TabIndex="6677"/>
        <RadioButton x:Name="RdbAtendente" Content="{x:Static resources:Idioma.RdbAtendente}" HorizontalAlignment="Left" Height="17" Margin="650,228,0,0" VerticalAlignment="Top" Width="108" Foreground="White" TabIndex="666666"/>
        <RadioButton x:Name="RdbInstrutor" Content="{x:Static resources:Idioma.RdbInstrutor}" HorizontalAlignment="Left" Height="17" Margin="650,250,0,0" VerticalAlignment="Top" Width="108" Foreground="White" TabIndex="6666666"/>
        <Button x:Name="btn_salvar" Content="{x:Static resources:Idioma.btn_salvar}" HorizontalAlignment="Left" Height="33" Margin="582,367,0,0" VerticalAlignment="Top" Width="176" Click="btn_salvar_Click" TabIndex="14" KeyDown="btn_salvar_KeyDown"/>
        <ComboBox x:Name="CmbCidade" HorizontalAlignment="Left" Height="17" Margin="239,287,0,0" VerticalAlignment="Top" Width="219" TabIndex="8"/>
        <ComboBox x:Name="CmbPais" HorizontalAlignment="Left" Height="17" Margin="239,334,0,0" VerticalAlignment="Top" Width="219" TabIndex="10"/>
        <ComboBox x:Name="CmbUf" HorizontalAlignment="Left" Height="17" Margin="20,334,0,0" VerticalAlignment="Top" Width="140" TabIndex="9"/>
        <TextBox x:Name="txtComplemento" HorizontalAlignment="Left" Height="18" Margin="239,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TabIndex="12" GotFocus="txtComplemento_GotFocus" LostFocus="txtComplemento_LostFocus"/>
        <Label x:Name="LabelPais" Content="{x:Static resources:Idioma.LabelPais}" HorizontalAlignment="Left" Height="25" Margin="239,309,0,0" VerticalAlignment="Top" Width="50" Foreground="White"/>
        <Label x:Name="LabelUf" Content="{x:Static resources:Idioma.LabelUf}" HorizontalAlignment="Left" Height="25" Margin="20,309,0,0" VerticalAlignment="Top" Width="50" Foreground="White"/>
        <Label x:Name="LabelComplemento" Content="{x:Static resources:Idioma.LabelComplemento}" HorizontalAlignment="Left" Height="25" Margin="239,363,0,0" VerticalAlignment="Top" Width="89" Foreground="White"/>
        <Label x:Name="LabelNumero" Content="{x:Static resources:Idioma.LabelNumero}" HorizontalAlignment="Left" Height="25" Margin="20,363,0,0" VerticalAlignment="Top" Width="58" Foreground="White"/>
        <TextBox x:Name="txtId1" HorizontalAlignment="Left" Height="19" Margin="20,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" IsEnabled="False"/>
        <Label x:Name="LabelIdLogradouro" Content="{x:Static resources:Idioma.LabelIdLogradouro}" HorizontalAlignment="Left" Height="26" Margin="20,196,0,0" VerticalAlignment="Top" Width="92" Foreground="White"/>

    </Grid>
</Window>
