AcademiaDoZe/WindowAluno.xaml

<Window x:Class="AcademiaDoZe.WindowAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resources="clr-namespace:AcademiaDoZe.Properties"
        mc:Ignorable="d"
        Title="WindowAluno" Height="539" Width="471" Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Grid Background="Black">
        <xctk:MaskedTextBox x:Name="DataNascimentoAluno" Mask="00/00/0000" Margin="16,139,349,338" GotFocus="DataNascimentoAluno_GotFocus" LostFocus="DataNascimentoAluno_LostFocus" TabIndex="3" />

        <xctk:MaskedTextBox x:Name="txtTelefone" Mask="(000) 0000-0000" Margin="324,36,17,441" GotFocus="txtTelefone_GotFocus_1" LostFocus="txtTelefone_LostFocus_1" TabIndex="1" />

        <xctk:MaskedTextBox x:Name="txtCpf" Mask="000\.000\.000\-00" Margin="140,36,236,441" GotFocus="txtCpf_GotFocus_1" LostFocus="txtCpf_LostFocus_1" TabIndex="0" />

        <Label x:Name="LabelId" Content="{x:Static resources:Idioma.LabelId}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="106" Background="Transparent" Foreground="White"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="11,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.625,0.326" Height="20" IsEnabled="False"/>
        <Button x:Name="btn_salvar" Content="{x:Static resources:Idioma.btn_salvar}" HorizontalAlignment="Left" Height="32" Margin="332,468,0,0" VerticalAlignment="Top" Width="104" Click="btn_salvar_Click" TabIndex="13" KeyDown="btn_salvar_KeyDown"/>
        <Label x:Name="LabelCpf" Content="{x:Static resources:Idioma.LabelCpf}" HorizontalAlignment="Left" Height="28" Margin="140,10,0,0" VerticalAlignment="Top" Width="73" Foreground="White"/>
        <Label x:Name="LabelTelefone" Content="{x:Static resources:Idioma.LabelTelefone}" HorizontalAlignment="Left" Height="28" Margin="324,10,0,0" VerticalAlignment="Top" Width="74" Foreground="White"/>
        <Label x:Name="LabelNome" Content="{x:Static resources:Idioma.LabelNome}" HorizontalAlignment="Left" Height="24" Margin="11,71,0,0" VerticalAlignment="Top" Width="73" Foreground="White"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="12,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" RenderTransformOrigin="0.625,0.326" Height="20" TabIndex="2" GotFocus="txtNome_GotFocus" LostFocus="txtNome_LostFocus"/>
        <Label x:Name="LabelNascimento" Content="{x:Static resources:Idioma.LabelNascimento}" HorizontalAlignment="Left" Height="24" Margin="10,115,0,0" VerticalAlignment="Top" Width="86" Foreground="White"/>
        <Label x:Name="LabelEmail" Content="{x:Static resources:Idioma.LabelEmail}" HorizontalAlignment="Left" Height="26" Margin="169,115,0,0" VerticalAlignment="Top" Width="103" Foreground="White"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="169,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.625,0.326" Height="20" TabIndex="4" GotFocus="txtEmail_GotFocus" LostFocus="txtEmail_LostFocus"/>
        <Label x:Name="LabelLogradouro" Content="{x:Static resources:Idioma.LabelLogradouro}" HorizontalAlignment="Left" Height="26" Margin="12,186,0,0" VerticalAlignment="Top" Width="129" Foreground="White"/>
        <TextBox x:Name="txtLogradouro" HorizontalAlignment="Left" Margin="12,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" RenderTransformOrigin="0.625,0.326" Height="20" TabIndex="5" GotFocus="txtLogradouro_GotFocus" LostFocus="txtLogradouro_LostFocus"/>
        <Label x:Name="LabelBairro" Content="{x:Static resources:Idioma.LabelBairro}" HorizontalAlignment="Left" Height="29" Margin="10,293,0,0" VerticalAlignment="Top" Width="110" Foreground="White"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Margin="12,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.625,0.326" Height="20" TabIndex="7" GotFocus="txtBairro_GotFocus" LostFocus="txtBairro_LostFocus"/>
        <Label x:Name="LabelCidade" Content="{x:Static resources:Idioma.LabelCidade}" HorizontalAlignment="Left" Height="26" Margin="200,293,0,0" VerticalAlignment="Top" Width="110" Foreground="White"/>
        <Label x:Name="LabelUf" Content="{x:Static resources:Idioma.LabelUf}" HorizontalAlignment="Left" Height="29" Margin="11,351,0,0" VerticalAlignment="Top" Width="73" Foreground="White"/>
        <ComboBox x:Name="CmbUf" HorizontalAlignment="Left" Height="17" Margin="12,380,0,0" VerticalAlignment="Top" Width="108" TabIndex="9"/>
        <Label x:Name="LabelPais" Content="{x:Static resources:Idioma.LabelPais}" HorizontalAlignment="Left" Height="29" Margin="145,351,0,0" VerticalAlignment="Top" Width="73" Foreground="White"/>
        <ComboBox x:Name="CmbPais" HorizontalAlignment="Left" Height="17" Margin="145,380,0,0" VerticalAlignment="Top" Width="306" TabIndex="10"/>
        <ComboBox x:Name="CmbCidade" HorizontalAlignment="Left" Height="16" Margin="197,324,0,0" VerticalAlignment="Top" Width="239" TabIndex="8"/>
        <Label x:Name="LabelNumero" Content="{x:Static resources:Idioma.LabelNumero}" HorizontalAlignment="Left" Height="29" Margin="10,404,0,0" VerticalAlignment="Top" Width="73" Foreground="White"/>
        <Label x:Name="LabelComplemento" Content="{x:Static resources:Idioma.LabelComplemento}" HorizontalAlignment="Left" Height="31" Margin="145,402,0,0" VerticalAlignment="Top" Width="98" Foreground="White"/>
        <TextBox x:Name="txtComplemento" HorizontalAlignment="Left" Margin="145,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.625,0.326" Height="20" TabIndex="12" GotFocus="txtComplemento_GotFocus" LostFocus="txtComplemento_LostFocus"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Margin="10,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.625,0.326" Height="20" TabIndex="11" GotFocus="txtNumero_GotFocus" LostFocus="txtNumero_LostFocus"/>
        <Label x:Name="LabelIdLogradouro" Content="{x:Static resources:Idioma.LabelIdLogradouro}" HorizontalAlignment="Left" Height="26" Margin="16,239,0,0" VerticalAlignment="Top" Width="166" Foreground="White"/>
        <TextBox x:Name="txtIdLogradouro" HorizontalAlignment="Left" Height="21" Margin="12,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" IsEnabled="False"/>
        <TextBox x:Name="txtCepLogradouro" HorizontalAlignment="Left" Height="21" Margin="201,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TabIndex="6" GotFocus="txtCepLogradouro_GotFocus" LostFocus="txtCepLogradouro_LostFocus"/>
        <Label x:Name="LabelCepLogradouro" Content="{x:Static resources:Idioma.LabelCepLogradouro}" HorizontalAlignment="Left" Height="26" Margin="200,239,0,0" VerticalAlignment="Top" Width="224" Foreground="White"/>

    </Grid>

</Window>
