AcademiaDoZe/WindowMatricula.xaml

<Window x:Class="AcademiaDoZe.WindowMatricula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:resources="clr-namespace:AcademiaDoZe.Properties"
        mc:Ignorable="d"
        Title="WindowMatricula" Height="450" Width="800" Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Grid Background="Black">

        <xctk:MaskedTextBox x:Name="DateFimMatricula" Mask="00/00/0000" Margin="150,298,576,114" GotFocus="DateFimMatricula_GotFocus" LostFocus="DateFimMatricula_LostFocus" />

        <xctk:MaskedTextBox x:Name="DateInicioMatricula" Mask="00/00/0000" Margin="151,245,575,168" GotFocus="DateInicioMatricula_GotFocus" LostFocus="DateInicioMatricula_LostFocus" />

        <xctk:MaskedTextBox x:Name="txtCpfAluno" Mask="000\.000\.000\-00" Margin="206,96,478,311" GotFocus="txtCpfAluno_GotFocus_1" LostFocus="txtCpfAluno_LostFocus_1" />

        <Label x:Name="LabelId" Content="{x:Static resources:Idioma.LabelId}" HorizontalAlignment="Left" Height="27" Margin="24,14,0,0" VerticalAlignment="Top" Width="104" Foreground="White" />
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="22" Margin="24,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" IsEnabled="False" />
        <TextBox x:Name="txtIdAluno" HorizontalAlignment="Left" Height="22" Margin="206,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" IsEnabled="False" />
        <TextBox x:Name="txtNomeAluno" HorizontalAlignment="Left" Height="22" Margin="24,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsEnabled="False" />
        <Label x:Name="LabelIdAluno" Content="{x:Static resources:Idioma.LabelIdAluno}" HorizontalAlignment="Left" Height="27" Margin="206,10,0,0" VerticalAlignment="Top" Width="165" Foreground="White" />
        <Label x:Name="LabelCpfAluno" Content="{x:Static resources:Idioma.LabelCpfAluno}" HorizontalAlignment="Left" Height="27" Margin="205,69,0,0" VerticalAlignment="Top" Width="69" Foreground="White" />
        <Label x:Name="LabelNomeAluno" Content="{x:Static resources:Idioma.LabelNomeAluno}" HorizontalAlignment="Left" Height="27" Margin="21,69,0,0" VerticalAlignment="Top" Width="185" Foreground="White" />
        <Label x:Name="LabelPlano" Content="{x:Static resources:Idioma.LabelPlano}" HorizontalAlignment="Left" Height="31" Margin="19,197,0,0" VerticalAlignment="Top" Width="77" Foreground="White" />
        <Label x:Name="LabelInicio" Content="{x:Static resources:Idioma.LabelInicio}" HorizontalAlignment="Left" Height="25" Margin="150,222,0,0" VerticalAlignment="Top" Width="69" Foreground="White" />
        <Label x:Name="LabelFim" Content="{x:Static resources:Idioma.LabelFim}" HorizontalAlignment="Left" Height="25" Margin="150,273,0,0" VerticalAlignment="Top" Width="70" Foreground="White" />
        <Label x:Name="LabelObjetivo" Content="{x:Static resources:Idioma.LabelObjetivo}" HorizontalAlignment="Left" Height="25" Margin="24,322,0,0" VerticalAlignment="Top" Width="68" Foreground="White" />
        <Label x:Name="LabelObservacaoRestricao" Content="{x:Static resources:Idioma.LabelObservacaoRestricao}" HorizontalAlignment="Left" Height="29" Margin="310,323,0,0" VerticalAlignment="Top" Width="129" Foreground="White" />
        <Label x:Name="LabelRestricoes" Content="{x:Static resources:Idioma.LabelRestricoes}" HorizontalAlignment="Left" Height="27" Margin="412,18,0,0" VerticalAlignment="Top" Width="77" Foreground="White" />
        <Label x:Name="LabelLaudoMedico" Content="{x:Static resources:Idioma.LabelLaudoMedico}" HorizontalAlignment="Left" Height="24" Margin="626,122,0,0" VerticalAlignment="Top" Width="136" Foreground="White" />
        <Grid HorizontalAlignment="Left" Height="94" Margin="27,228,0,0" VerticalAlignment="Top" Width="131">
            <RadioButton x:Name="RdbMensal" Content="{x:Static resources:Idioma.RdbMensal}" HorizontalAlignment="Center" Height="14" Margin="0,10,0,0" VerticalAlignment="Top" Width="111" Foreground="White" TabIndex="1" />
            <RadioButton x:Name="RdbTrimestral" Content="{x:Static resources:Idioma.RdbTrimestral}" HorizontalAlignment="Center" Height="14" Margin="0,29,0,0" VerticalAlignment="Top" Width="111" Foreground="White" TabIndex="2" />
            <RadioButton x:Name="RdbSemestral" Content="{x:Static resources:Idioma.RdbSemestral}" HorizontalAlignment="Center" Height="14" Margin="0,48,0,0" VerticalAlignment="Top" Width="111" Foreground="White" TabIndex="3" />
            <RadioButton x:Name="RdbAnual" Content="{x:Static resources:Idioma.RdbAnual}" HorizontalAlignment="Center" Height="14" Margin="0,67,0,0" VerticalAlignment="Top" Width="111" Foreground="White" TabIndex="4" />
        </Grid>
        <Button x:Name="btn_salvar" Command="{Binding SalvarCommand}" Content="{x:Static resources:Idioma.btn_salvar}" HorizontalAlignment="Left" Height="38" Margin="602,386,0,0" VerticalAlignment="Top" Width="160" Click="btn_salvar_Click" TabIndex="18" KeyDown="btn_salvar_KeyDown" />
        <Button Content="Carregar Laudo Médico" Command="{Binding CarregarLaudoCommand}" Width="134" HorizontalAlignment="Left" Margin="627,150,0,261" />

        <TextBlock x:Name="txtInputColaborador" Text="Digite o CPF do colaborador:" Foreground="White" HorizontalAlignment="Left" Margin="27,145,0,272" />
        <TextBox x:Name="txtCpfColaborador" Foreground="Black" Margin="24,164,655,242" />
        <Button x:Name="btnBuscarColaboradorCpf" Content="Buscar CPF" Click="btnBuscarCpfColaborador_Click" Margin="151,167,567,245" />

        <Button x:Name="btnBuscarCpf" Content="Buscar CPF" Click="btnBuscarCpf_Click" Margin="327,98,400,313" />
        <Image Source="{Binding LaudoMedicoBitmap}" Margin="617,203,29,87" />
        <TextBlock x:Name="txtBlockObjetivo" HorizontalAlignment="Left" Height="72" Margin="19,352,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="241" Foreground="White" Background="White" Tag="" />
        <TextBlock x:Name="txtBlockObservacaoRestricao" HorizontalAlignment="Left" Height="72" Margin="308,352,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="240" Foreground="White" Background="White" Tag="" />
        <Rectangle HorizontalAlignment="Left" Height="219" Margin="412,47,0,0" Stroke="White" VerticalAlignment="Top" Width="173" />
        <CheckBox x:Name="cboxProblemasCardiacos" Content="{x:Static resources:Idioma.ProblemasCardiacos}" HorizontalAlignment="Left" Height="17" Margin="422,70,0,0" VerticalAlignment="Top" Width="163" TabIndex="8" Foreground="White" />
        <CheckBox x:Name="cboxProblemasRespiratorios" Content="{x:Static resources:Idioma.ProblemasRespiratorios}" HorizontalAlignment="Left" Height="17" Margin="422,88,0,0" VerticalAlignment="Top" Width="163" TabIndex="9" Foreground="White" />
        <CheckBox x:Name="cboxLesoesMusculares" Content="{x:Static resources:Idioma.LesoesMusculares}" HorizontalAlignment="Left" Height="17" Margin="422,106,0,0" VerticalAlignment="Top" Width="163" TabIndex="10" Foreground="White" />
        <CheckBox x:Name="cboxPressaoAlta" Content="{x:Static resources:Idioma.PressaoAlta}" HorizontalAlignment="Left" Height="17" Margin="422,125,0,0" VerticalAlignment="Top" Width="163" TabIndex="11" Foreground="White" />
        <CheckBox x:Name="cboxDiabetes" Content="{x:Static resources:Idioma.Diabetes}" HorizontalAlignment="Left" Height="18" Margin="422,144,0,0" VerticalAlignment="Top" Width="163" TabIndex="12" Foreground="White" />
        <CheckBox x:Name="cboxGravidez" Content="{x:Static resources:Idioma.Gravidez}" HorizontalAlignment="Left" Height="18" Margin="422,162,0,0" VerticalAlignment="Top" Width="163" TabIndex="13" Foreground="White" />
        <CheckBox x:Name="cboxLabirinto" Content="{x:Static resources:Idioma.Labirinto}" HorizontalAlignment="Left" Height="18" Margin="422,180,0,0" VerticalAlignment="Top" Width="163" TabIndex="14" Foreground="White" />
        <CheckBox x:Name="cboxAlergias" Content="{x:Static resources:Idioma.Alergias}" HorizontalAlignment="Left" Height="18" Margin="422,198,0,0" VerticalAlignment="Top" Width="163" TabIndex="15" Foreground="White" />
        <CheckBox x:Name="cboxRemediosUsoContinuo" Content="{x:Static resources:Idioma.RemediosUsoContinuo}" HorizontalAlignment="Left" Height="18" Margin="422,216,0,0" VerticalAlignment="Top" Width="163" TabIndex="16" Foreground="White" />
        <CheckBox x:Name="cboxNenhuma" Content="{x:Static resources:Idioma.Nenhuma}" HorizontalAlignment="Left" Height="18" Margin="422,51,0,0" VerticalAlignment="Top" Width="163" TabIndex="7" Foreground="White" />
        <CheckBox x:Name="cboxOutras" Content="{x:Static resources:Idioma.Outras}" HorizontalAlignment="Left" Height="17" Margin="422,235,0,0" VerticalAlignment="Top" Width="163" Foreground="White" />
    </Grid>
</Window>