AcademiaDoZe/WindowConfig.xaml

<Window x:Name="Configurações" x:Class="AcademiaDoZe.WindowConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:resources="clr-namespace:AcademiaDoZe.Properties"
        mc:Ignorable="d"
        Title="Configurações" Height="305" Width="980">
    <Grid Background="Black">
        <ComboBox x:Name="comboBoxIdioma" HorizontalAlignment="Left" Height="22" Margin="70,103,0,0" VerticalAlignment="Top" Width="170">
            <system:String>en-US</system:String>
            <system:String>pt-BR</system:String>
            <system:String>es-ES</system:String>
        </ComboBox>
        <Label x:Name="LabelIdiomaRegiao" Content="{x:Static resources:Idioma.IdiomaRegiao}" HorizontalAlignment="Left" Height="32" Margin="70,71,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Label x:Name="LabelConfiguracoes" Content="{x:Static resources:Idioma.Config}" HorizontalAlignment="Left" Height="32" Margin="28,10,0,0" VerticalAlignment="Top" Width="150" Foreground="White"/>
        <Button x:Name="salvaIdioma" Content="Salvar Idioma" HorizontalAlignment="Left" Height="30" Margin="100,201,0,0" VerticalAlignment="Top" Width="140" Click="salvaIdioma_Click"/>
        <Label x:Name="labelProvider" Content="Provider:" HorizontalAlignment="Left" Height="26" Margin="396,71,0,0" VerticalAlignment="Top" Width="118" Foreground="White"/>
        <ComboBox x:Name="comboBoxProvider" HorizontalAlignment="Left" Height="23" Margin="396,102,0,0" VerticalAlignment="Top" Width="165">
            <system:String>System.Data.SqlClient</system:String>
            <system:String>MySql.Data.MySqlClient</system:String>
        </ComboBox>
        <Label x:Name="labelStrConexao" Content="String de Conexão:" HorizontalAlignment="Left" Height="26" Margin="396,137,0,0" VerticalAlignment="Top" Width="118" Foreground="White"/>
        <TextBox x:Name="textBoxStringDeConexao" HorizontalAlignment="Left" Height="20" Margin="396,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426"/>
        <Button x:Name="salvaDB" Content="Salvar BD" HorizontalAlignment="Left" Height="26" Margin="396,203,0,0" VerticalAlignment="Top" Width="129" Click="salvaDB_Click"/>
        <Button x:Name="btn_EncerrarAplicacao" Content="Encerrar Aplicação" HorizontalAlignment="Left" Height="28" Margin="803,229,0,0" VerticalAlignment="Top" Width="135" Click="btn_EncerrarAplicacao_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="24" Margin="280,42,0,0" VerticalAlignment="Top" Width="163"/>
    </Grid>
</Window>
