AcademiaDoZe/WindowMatricula.xaml

<Window x:Class="AcademiaDoZe.WindowMatricula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe"
        xmlns:resources="clr-namespace:AcademiaDoZe.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WindowMatricula" Height="450" Width="800" Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Grid Background="Black">

        <xctk:MaskedTextBox x:Name="DateFimMatricula" Mask="00/00/0000" Margin="186,227,540,185" GotFocus="DateFimMatricula_GotFocus" LostFocus="DateFimMatricula_LostFocus" />

        <xctk:MaskedTextBox x:Name="DateInicioMatricula" Mask="00/00/0000" Margin="186,156,540,257" GotFocus="DateInicioMatricula_GotFocus" LostFocus="DateInicioMatricula_LostFocus" />

        <xctk:MaskedTextBox x:Name="txtCpfAluno" Mask="000\.000\.000\-00" Margin="302,37,382,372" GotFocus="txtCpfAluno_GotFocus_1" LostFocus="txtCpfAluno_LostFocus_1" />

        <Label x:Name="LabelId" Content="{x:Static resources:Idioma.LabelId}" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" Foreground="White"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="22" Margin="14,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" IsEnabled="False"/>
        <TextBox x:Name="txtIdAluno" HorizontalAlignment="Left" Height="22" Margin="122,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" IsEnabled="False"/>
        <TextBox x:Name="txtNomeAluno" HorizontalAlignment="Left" Height="22" Margin="21,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" IsEnabled="False"/>
        <Label x:Name="LabelIdAluno" Content="{x:Static resources:Idioma.LabelIdAluno}" HorizontalAlignment="Left" Height="27" Margin="121,10,0,0" VerticalAlignment="Top" Width="165" Foreground="White"/>
        <Label x:Name="LabelCpfAluno" Content="{x:Static resources:Idioma.LabelCpfAluno}" HorizontalAlignment="Left" Height="27" Margin="302,10,0,0" VerticalAlignment="Top" Width="69" Foreground="White"/>
        <Label x:Name="LabelNomeAluno" Content="{x:Static resources:Idioma.LabelNomeAluno}" HorizontalAlignment="Left" Height="27" Margin="21,69,0,0" VerticalAlignment="Top" Width="185" Foreground="White"/>
        <Label x:Name="LabelPlano" Content="{x:Static resources:Idioma.LabelPlano}" HorizontalAlignment="Left" Height="31" Margin="21,132,0,0" VerticalAlignment="Top" Width="77" Foreground="White"/>
        <Label x:Name="LabelInicio" Content="{x:Static resources:Idioma.LabelInicio}" HorizontalAlignment="Left" Height="25" Margin="185,133,0,0" VerticalAlignment="Top" Width="69" Foreground="White"/>
        <Label x:Name="LabelFim" Content="{x:Static resources:Idioma.LabelFim}" HorizontalAlignment="Left" Height="25" Margin="186,202,0,0" VerticalAlignment="Top" Width="70" Foreground="White"/>
        <Label x:Name="LabelObjetivo" Content="{x:Static resources:Idioma.LabelObjetivo}" HorizontalAlignment="Left" Height="25" Margin="26,266,0,0" VerticalAlignment="Top" Width="68" Foreground="White"/>
        <Label x:Name="LabelObservacaoRestricao" Content="{x:Static resources:Idioma.LabelObservacaoRestricao}" HorizontalAlignment="Left" Height="29" Margin="338,267,0,0" VerticalAlignment="Top" Width="129" Foreground="White"/>
        <Label x:Name="LabelRestricoes" Content="{x:Static resources:Idioma.LabelRestricoes}" HorizontalAlignment="Left" Height="27" Margin="424,19,0,0" VerticalAlignment="Top" Width="77" Foreground="White"/>
        <Label x:Name="LabelLaudoMedico" Content="{x:Static resources:Idioma.LabelLaudoMedico}" HorizontalAlignment="Left" Height="24" Margin="626,146,0,0" VerticalAlignment="Top" Width="136" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="94" Margin="29,163,0,0" VerticalAlignment="Top" Width="131">
            <RadioButton x:Name="RdbMensal" Content="{x:Static resources:Idioma.RdbMensal}" HorizontalAlignment="Center" Height="14" Margin="0,10,0,0" VerticalAlignment="Top" Width="111" Foreground="White" TabIndex="1"/>
            <RadioButton x:Name="RdbTrimestral" Content="{x:Static resources:Idioma.RdbTrimestral}" HorizontalAlignment="Center" Height="14" Margin="0,29,0,0" VerticalAlignment="Top" Width="111" Foreground="White" TabIndex="2"/>
            <RadioButton x:Name="RdbSemestral" Content="{x:Static resources:Idioma.RdbSemestral}" HorizontalAlignment="Center" Height="14" Margin="0,48,0,0" VerticalAlignment="Top" Width="111" Foreground="White" TabIndex="3"/>
            <RadioButton x:Name="RdbAnual" Content="{x:Static resources:Idioma.RdbAnual}" HorizontalAlignment="Center" Height="14" Margin="0,67,0,0" VerticalAlignment="Top" Width="111" Foreground="White" TabIndex="4"/>
        </Grid>
        <TextBox x:Name="txtLaudoMedico" HorizontalAlignment="Left" Height="22" Margin="626,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TabIndex="17" GotFocus="txtLaudoMedico_GotFocus" LostFocus="txtLaudoMedico_LostFocus"/>
        <Button x:Name="btn_salvar" Content="{x:Static resources:Idioma.btn_salvar}" HorizontalAlignment="Left" Height="38" Margin="602,386,0,0" VerticalAlignment="Top" Width="160" Click="btn_salvar_Click" TabIndex="18" KeyDown="btn_salvar_KeyDown"/>
        <TextBlock x:Name="txtBlockObjetivo" HorizontalAlignment="Left" Height="72" Margin="21,296,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="241" Foreground="White" Background="White" Tag=""/>
        <TextBlock x:Name="txtBlockObservacaoRestricao" HorizontalAlignment="Left" Height="72" Margin="338,296,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="240" Foreground="White" Background="White" Tag=""/>
        <Rectangle HorizontalAlignment="Left" Height="219" Margin="424,48,0,0" Stroke="White" VerticalAlignment="Top" Width="173"/>
        <CheckBox x:Name="cboxProblemasCardiacos" Content="{x:Static resources:Idioma.ProblemasCardiacos}" HorizontalAlignment="Left" Height="17" Margin="434,71,0,0" VerticalAlignment="Top" Width="163" TabIndex="8" Foreground="White"/>
        <CheckBox x:Name="cboxProblemasRespiratorios" Content="{x:Static resources:Idioma.ProblemasRespiratorios}" HorizontalAlignment="Left" Height="17" Margin="434,89,0,0" VerticalAlignment="Top" Width="163" TabIndex="9" Foreground="White"/>
        <CheckBox x:Name="cboxLesoesMusculares" Content="{x:Static resources:Idioma.LesoesMusculares}" HorizontalAlignment="Left" Height="17" Margin="434,107,0,0" VerticalAlignment="Top" Width="163" TabIndex="10" Foreground="White"/>
        <CheckBox x:Name="cboxPressaoAlta" Content="{x:Static resources:Idioma.PressaoAlta}" HorizontalAlignment="Left" Height="17" Margin="434,126,0,0" VerticalAlignment="Top" Width="163" TabIndex="11" Foreground="White"/>
        <CheckBox x:Name="cboxDiabetes" Content="{x:Static resources:Idioma.Diabetes}" HorizontalAlignment="Left" Height="18" Margin="434,145,0,0" VerticalAlignment="Top" Width="163" TabIndex="12" Foreground="White"/>
        <CheckBox x:Name="cboxGravidez" Content="{x:Static resources:Idioma.Gravidez}" HorizontalAlignment="Left" Height="18" Margin="434,163,0,0" VerticalAlignment="Top" Width="163" TabIndex="13" Foreground="White"/>
        <CheckBox x:Name="cboxLabirinto" Content="{x:Static resources:Idioma.Labirinto}" HorizontalAlignment="Left" Height="18" Margin="434,181,0,0" VerticalAlignment="Top" Width="163" TabIndex="14" Foreground="White"/>
        <CheckBox x:Name="cboxAlergias" Content="{x:Static resources:Idioma.Alergias}" HorizontalAlignment="Left" Height="18" Margin="434,199,0,0" VerticalAlignment="Top" Width="163" TabIndex="15" Foreground="White"/>
        <CheckBox x:Name="cboxRemediosUsoContinuo" Content="{x:Static resources:Idioma.RemediosUsoContinuo}" HorizontalAlignment="Left" Height="18" Margin="434,217,0,0" VerticalAlignment="Top" Width="163" TabIndex="16" Foreground="White"/>
        <CheckBox x:Name="cboxNenhuma" Content="{x:Static resources:Idioma.Nenhuma}" HorizontalAlignment="Left" Height="18" Margin="434,52,0,0" VerticalAlignment="Top" Width="163" TabIndex="7" Foreground="White"/>
        <CheckBox x:Name="cboxOutras" Content="{x:Static resources:Idioma.Outras}" HorizontalAlignment="Left" Height="17" Margin="434,236,0,0" VerticalAlignment="Top" Width="163" Foreground="White"/>

    </Grid>

</Window>
